# MiningQuiz

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mityushovn/miningquiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mityushovn/miningquiz/debug/matchers/: ToastMatcher.kt
app/src/androidTest/java/com/mityushovn/miningquiz/debug/pages/: RecyclerViewObject.kt  TextViewObject.kt  ToastObject.kt  ViewObject.kt  ViewPagerObject.kt
app/src/androidTest/java/com/mityushovn/miningquiz/debug/screens/: CongratsFragmentScreen.kt  ExamsFragmentScreen.kt  FailedFragmentScreen.kt  GameFragmentScreen.kt  MainActivityScreen.kt  PreviewFragmentScreen.kt  QuestionFragmentScreen.kt  QuizListFragmentScreen.kt  SearchListFragmentScreen.kt  StatisticsFragmentScreen.kt  TopicsFragmentScreen.kt
app/src/androidTest/java/com/mityushovn/miningquiz/work/: ReminderWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database_quiz.sqlite3
app/src/main/java/com/mityushovn/miningquiz/: MiningQuizApplication.kt
app/src/main/java/com/mityushovn/miningquiz/DI/: Navigators.kt  Repositories.kt
app/src/main/java/com/mityushovn/miningquiz/activities/: MainActivity.kt
app/src/main/java/com/mityushovn/miningquiz/activities/main/: MainActivity.kt  MainActivityVMFactory.kt  MainActivityViewModel.kt  SearchState.kt  ViewPool.kt
app/src/main/java/com/mityushovn/miningquiz/activities/quiz/: GameEngine.kt  GameEngineFactory.kt  QuizActivity.kt
app/src/main/java/com/mityushovn/miningquiz/common/: MiningQuizApplication.kt
app/src/main/java/com/mityushovn/miningquiz/database/: AppSQLiteContract.kt  AppSQLiteHelper.kt
app/src/main/java/com/mityushovn/miningquiz/di/: AppComponent.kt  Navigators.kt
app/src/main/java/com/mityushovn/miningquiz/models/: AttemptExam.kt  AttemptTopic.kt  Exam.kt  Question.kt  Topic.kt  WrongAnswered.kt
app/src/main/java/com/mityushovn/miningquiz/navigation/: MainNavigator.kt  QuizNavigator.kt
app/src/main/java/com/mityushovn/miningquiz/repository/: Repositories.kt
app/src/main/java/com/mityushovn/miningquiz/utils/: Utils.kt
app/src/main/java/com/mityushovn/miningquiz/work/: ReminderWorker.kt
app/src/main/res/drawable/: ic_baseline_topic_24.xml  other_button_custom.xml  other_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  exam_item.xml  exams_fragment.xml  fragment_congrats.xml  fragment_failed.xml  fragment_game.xml  fragment_home.xml  fragment_preview_game.xml  fragment_quiz_list.xml  fragment_topics_list.xml  main_fragment.xml  mistakes_fragment.xml  question_fragment.xml  question_item.xml  search_list_fragment.xml  statistics_fragment.xml  topic_item.xml  topic_solving_result_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_failed_fr_failure1_round.xml  ic_preview_fr.xml
app/src/main/res/navigation/: exams_navigation.xml  home.xml  mistakes_navigation.xml  quiz_list_navigation.xml  quiz_navigation.xml  quizlist.xml  root_nav.xml  statistics.xml  tab_navigation.xml  topics_list_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mityushovn/miningquiz/debug/: CoroutineSubject.kt  MainDispatcherRule.kt
core-injector/: build.gradle  build.gradle.kts
core-injector/src/androidTest/java/com/mityushovn/module_injector/: ExampleInstrumentedTest.kt
core-injector/src/main/: AndroidManifest.xml
core-utils/: build.gradle  build.gradle.kts
core-utils/src/androidTest/java/com/mityushovn/miningquiz/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/mityushovn/miningquiz/core_utils/: CommonItemCallback.kt  Event.kt  Utils.kt
core-utils/src/main/java/com/mityushovn/miningquiz/utils/: CommonItemCallback.kt  Utils.kt
core-utils/src/test/java/com/mityushovn/miningquiz/utils/: UtilsKtTest.kt
data-exams/: build.gradle  build.gradle.kts
data-exams/src/androidTest/java/com/mityushovn/miningquiz/data_exams/: ExampleInstrumentedTest.kt
data-exams/src/main/: AndroidManifest.xml
data-exams/src/test/java/com/mityushovn/miningquiz/data_exams/: ExampleUnitTest.kt
feature-game/: build.gradle  build.gradle.kts
feature-game/src/androidTest/java/com/mityushovn/miningquiz/game_feature/: ExampleInstrumentedTest.kt
feature-game/src/main/: AndroidManifest.xml
feature-game/src/main/res/layout/: activity_quiz.xml  fragment_congrats.xml  fragment_failed.xml  fragment_game.xml  fragment_preview_game.xml
feature-game/src/main/res/navigation/: quiz_navigation.xml
feature-game/src/main/res/values-ru/: strings.xml
feature-game/src/test/java/com/mityushovn/miningquiz/game_feature/: ExampleUnitTest.kt
feature-quizlist/: build.gradle  build.gradle.kts
feature-quizlist/src/main/: AndroidManifest.xml
feature-quizlist/src/main/java/com/mityushovn/quizlist_feature/api/: QuizListFragment.kt  QuizlistFeatureDependencies.kt
feature-quizlist/src/main/res/layout/: exams_fragment.xml  fragment_quiz_list.xml  fragment_topics_list.xml  mistakes_fragment.xml  topic_item.xml
feature-quizlist/src/main/res/navigation/: quizlist.xml
feature-quizlist/src/main/res/values-ru/: strings.xml
feature-quizlist/src/test/java/com/mityushovn/quizlist_feature/: ExampleUnitTest.kt
feature-settings/: build.gradle  build.gradle.kts
feature-settings/src/androidTest/java/com/mityushovn/mining_quiz/feature_settings/: ExampleInstrumentedTest.kt
feature-settings/src/main/res/layout/: fragment_settings.xml
feature-settings/src/main/res/navigation/: settings.xml
feature-settings/src/test/java/com/mityushovn/mining_quiz/feature_settings/: ExampleUnitTest.kt
home-feature/: build.gradle
home-feature/src/main/res/navigation/: home.xml
(+552 files in other folders)
