// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.21"
        version_navigation = '1.0.0'
        nav_version = "2.3.5"
        coroutines_version = "1.5.2"
        espresso_version = "3.4.0"
        timber_version = "5.0.1"
        junit_version = "4.13"
        junit_ext_version = "1.1.3"
        lifecycle_version = "2.4.1"
        material_version = "1.5.0"
        appcompat_version = "1.4.1"
        core_version = "1.7.0"
        constaintlayout_version = "2.1.3"
        legacy_version = "1.0.0"
        gradle_plugin_version = "1.6.10"
        gradle_build_tools_version = "7.0.4"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}