buildscript {
    ext {
        kotlin_version = "1.5.21"
        version_navigation = '1.0.0'
        nav_version = "2.3.5"
        coroutines_version = "1.6.4"
        espresso_version = "3.4.0"
        timber_version = "5.0.1"
        junit_version = "4.12"
        junit_ext_version = "1.1.3"
        mockito_version = "3.2.0"
        lifecycle_version = "2.4.1"
        material_version = "1.5.0"
        appcompat_version = "1.4.1"
        core_version = "1.7.0"
        constaintlayout_version = "2.1.3"
        legacy_version = "1.0.0"
        gradle_plugin_version = "1.6.10"
        gradle_build_tools_version = "7.0.4"
        dagger_version = "2.42"
        fragment_version = "1.4.0"
        androidx_test_version = "1.4.0"
        google_services_plugin = "4.3.8"
        firebase_testlab_version = "0.2"
        work_version = "2.7.1"
        gradle_build_tool = '7.3.1'

        compile_sdk = 31
        target_sdk = 31
        min_sdk = 24
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}