dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MiningQuiz"
include ':app'
include ':module-injector'
include ':core-database'
include ':home-feature'
include ':quizlist-feature'
include ':statistics-feature'
include ':search-feature'
include ':core-utils'
include ':mainscreen-feature'
