dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MiningQuiz"
include ':app'
include ':core-injector'
include ':feature-home'
include ':feature-quizlist'
include ':feature-statistics'
include ':core-utils'
include ':core-design'
include ':data-attempts'
include ':feature-game'
include ':core-domain'
include ':data-questions'
include ':data-exams'
include ':data-topics'
include ':core-testing'
include ':feature-settings'
include ':data-settings'
