plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {

    }
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 5
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    // Изменить на implementation после полной разбивки на модули
    api project(':core-utils')

    // 1) Navigation
    // Kotlin
    def fragment_version = "1.4.0"
    def nav_version = "2.3.5"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}