<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_navigation"
    app:startDestination="@id/previewGameFragment">

    <fragment
        android:id="@+id/previewGameFragment"
        android:name="com.mityushovn.miningquiz.feature_game.internal.presentation.previewgamefragment.PreviewGameFragment"
        android:label="PreviewGameFragment" >
        <action
            android:id="@+id/action_previewGameFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.mityushovn.miningquiz.feature_game.internal.presentation.gamefragment.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_congratsFragment"
            app:destination="@id/congratsFragment" />
        <action
            android:id="@+id/action_gameFragment_to_failedFragment"
            app:destination="@id/failedFragment" />
        <action
            android:id="@+id/action_gameFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/mainActivity"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/congratsFragment"
        android:name="com.mityushovn.miningquiz.feature_game.internal.presentation.congratsfragment.CongratsFragment"
        android:label="CongratsFragment" >
        <action
            android:id="@+id/action_congratsFragment_to_previewGameFragment"
            app:destination="@id/previewGameFragment" />
        <action
            android:id="@+id/action_congratsFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/failedFragment"
        android:name="com.mityushovn.miningquiz.feature_game.internal.presentation.failedfragment.FailedFragment"
        android:label="FailedFragment" >
        <action
            android:id="@+id/action_failedFragment_to_previewGameFragment"
            app:destination="@id/previewGameFragment" />
        <action
            android:id="@+id/action_failedFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.mityushovn.miningquiz.main.presentation.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>