<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/quizListFragment"
        android:icon="@drawable/ic_baseline_quiz_24"
        android:title="@string/new_quiz" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="@string/statistics" />

</menu>