<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_list_navigation"
    app:startDestination="@id/mistakesFragment">

    <fragment
        android:id="@+id/mistakesFragment"
        android:name="com.mityushovn.miningquiz.screens.main.mistakesfragment.MistakesFragment"
        android:label="mistakes_fragment"
        tools:layout="@layout/mistakes_fragment" >
        <action
            android:id="@+id/action_mistakesFragment_to_previewGameFragment2"
            app:destination="@id/previewGameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/failedFragment2"
        android:name="com.mityushovn.miningquiz.screens.main.failedfragment.FailedFragment"
        android:label="fragment_failed"
        tools:layout="@layout/fragment_failed" >
        <action
            android:id="@+id/action_failedFragment2_to_mistakesFragment"
            app:destination="@id/mistakesFragment" />
    </fragment>
    <fragment
        android:id="@+id/congratsFragment2"
        android:name="com.mityushovn.miningquiz.screens.main.congratsfragment.CongratsFragment"
        android:label="fragment_congrats"
        tools:layout="@layout/fragment_congrats" >
        <action
            android:id="@+id/action_congratsFragment2_to_mistakesFragment"
            app:destination="@id/mistakesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment2"
        android:name="com.mityushovn.miningquiz.screens.main.gamefragment.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment2_to_congratsFragment2"
            app:destination="@id/congratsFragment2" />
        <action
            android:id="@+id/action_gameFragment2_to_failedFragment2"
            app:destination="@id/failedFragment2" />
    </fragment>
    <fragment
        android:id="@+id/previewGameFragment2"
        android:name="com.mityushovn.miningquiz.screens.main.previewgamefragment.PreviewGameFragment"
        android:label="fragment_preview_game"
        tools:layout="@layout/fragment_preview_game" >
        <action
            android:id="@+id/action_previewGameFragment2_to_gameFragment2"
            app:destination="@id/gameFragment2" />
    </fragment>
</navigation>