<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_navigation"
    app:startDestination="@id/home">
    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/quizlist" />
    <include app:graph="@navigation/statistics" />
    <fragment
        android:id="@+id/searchListFragment2"
        android:name="com.mityushovn.miningquiz.main.presentation.searchlistfragment.SearchListFragment"
        android:label="SearchListFragment" >
        <action
            android:id="@+id/action_searchListFragment2_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment><action android:id="@+id/action_global_searchListFragment2" app:destination="@id/searchListFragment2"/>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.mityushovn.miningquiz.main.presentation.searchlistfragment.questionfragment.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_searchListFragment2"
            app:destination="@id/searchListFragment2" />
    </fragment>
</navigation>