<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topics_list_navigation"
    app:startDestination="@id/topicsListFragment">

    <fragment
        android:id="@+id/topicsListFragment"
        android:name="com.mityushovn.miningquiz.screens.main.topicslistfragment.TopicsListFragment"
        android:label="TopicsListFragment" >
        <action
            android:id="@+id/action_topicsListFragment_to_previewGameFragment3"
            app:destination="@id/previewGameFragment3" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.mityushovn.miningquiz.screens.main.gamefragment.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_congratsFragment"
            app:destination="@id/congratsFragment" />
        <action
            android:id="@+id/action_gameFragment_to_failedFragment"
            app:destination="@id/failedFragment" />
    </fragment>
    <fragment
        android:id="@+id/congratsFragment"
        android:name="com.mityushovn.miningquiz.screens.main.congratsfragment.CongratsFragment"
        android:label="fragment_congrats"
        tools:layout="@layout/fragment_congrats" >
        <action
            android:id="@+id/action_congratsFragment_to_topicsListFragment"
            app:destination="@id/topicsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/failedFragment"
        android:name="com.mityushovn.miningquiz.screens.main.failedfragment.FailedFragment"
        android:label="fragment_failed"
        tools:layout="@layout/fragment_failed" >
        <action
            android:id="@+id/action_failedFragment_to_topicsListFragment"
            app:destination="@id/topicsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewGameFragment3"
        android:name="com.mityushovn.miningquiz.screens.main.previewgamefragment.PreviewGameFragment"
        android:label="fragment_preview_game"
        tools:layout="@layout/fragment_preview_game" >
        <action
            android:id="@+id/action_previewGameFragment3_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>