<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mityushovn.miningquiz.screens.main.quizList.examsfragment.ExamsViewModel" />

        <variable
            name="adapter"
            type="com.mityushovn.miningquiz.screens.recyclerview.adapters.ExamsFrListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.main.quizList.examsfragment.ExamsFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/exam_fr_choose_ex_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_text_margin_start"
            android:layout_marginTop="@dimen/title_text_margin_top"
            android:layout_marginEnd="@dimen/title_text_margin_end"
            android:text="@string/please_choose_the_exam"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exam_fr_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/recycler_view_margin_top"
            android:layout_marginStart="@dimen/recycler_view_margin_start"
            android:layout_marginTop="@dimen/recycler_view_margin_top"
            android:layout_marginEnd="@dimen/recycler_view_margin_end"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exam_fr_choose_ex_tv"

            app:exams="@{viewModel.exams}"
            app:listAdapter="@{adapter}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>