<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.main.previewfragment.PreviewFragment">

        <ImageView
            android:id="@+id/preview_fr_iv"
            android:layout_width="0dp"
            android:layout_height="@dimen/congrats_failure_image_view_height_size"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_preview_fr_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/preview_fr_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_text_margin_start"
            android:layout_marginTop="@dimen/title_text_margin_top"
            android:layout_marginEnd="@dimen/title_text_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preview_fr_iv"
            android:textSize="@dimen/normal_text_size"
            tools:text="Экзамен состоит из 12 вопросов. Для сдачи экзамена
            необходимо ответить минимум на 10 вопросов. Удачи!" />

        <Button
            android:id="@+id/preview_fr_start_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_text_margin_start"
            android:layout_marginTop="@dimen/title_text_margin_top"
            android:layout_marginEnd="@dimen/title_text_margin_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preview_fr_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/normal_text_size"
            android:text="@string/let_s_start_btn"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>