<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.main.quizList.mistakesfragment.MistakesFragment">

        <TextView
            android:id="@+id/mistakes_fr_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_text_margin_start"
            android:layout_marginTop="@dimen/title_text_margin_top"
            android:layout_marginEnd="@dimen/title_text_margin_end"
            android:text="@string/there_are_no_the_right_answers_in_this_questions"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mistakes_fr_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/recycler_view_margin_start"
            android:layout_marginTop="@dimen/recycler_view_margin_top"
            android:layout_marginEnd="@dimen/recycler_view_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mistakes_fr_title_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>