<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mityushovn.miningquiz.main.presentation.activity.MainActivityViewModel" />

        <variable
            name="adapter"
            type="com.mityushovn.miningquiz.main.presentation.searchlistfragment.recyclerview.QuestionsSearchFrAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.presentation.searchlistfragment.SearchListFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_list_fr_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_text_margin_start"
            android:layout_marginTop="@dimen/title_text_margin_top"
            android:layout_marginEnd="@dimen/title_text_margin_end"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sizeOfListForTextView="@{viewModel.questions}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list_fr_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/recycler_view_margin_top"
            android:layout_marginStart="@dimen/recycler_view_margin_start"
            android:layout_marginTop="@dimen/recycler_view_margin_top"
            android:layout_marginEnd="@dimen/recycler_view_margin_end"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_list_fr_tv"

            app:listAdapter="@{adapter}"
            app:questions="@{viewModel.questions}"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>